<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maco 简历</title>

    <style type="text/css">
      body {
        font-size: 16px;
        line-height: 1.6;
        color: #4a4a4a;
        margin: 0 200px 160px 100px;
      }

      a {
        color: #0077ee;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .info {
        font-size: 20px;
      }
      .info p {
        margin: 0;
      }

      .section {
        margin-top: 20px;
        font-size: 1.5em;
        font-weight: 700;
      }

      .comp {
        margin: 0 0 30px 0;
      }
      .comp-title {
        font-weight: 700;
      }

      /* 适配移动设备 */
      @media (max-width: 768px) {
        body {
          font-size: 14px;
          margin: 8px;
        }
        .info {
          font-size: 16px;
        }
        .comp {
          margin: 0 0 16px 0;
        }
      }
    </style>
  </head>
  <body>
    <br />
    <h1>移动开发工程师</h1>

    <div class="info">
      <p><strong>姓名: </strong>Maco</p>
      <p><strong>专业: </strong>计算机软件开发</p>
      <p><strong>邮箱: </strong>boolsql@gmail.com</p>
      <p><strong>电话: </strong>***-****-****</p>
    </div>

    <div class="section">简介</div>
    <hr />
    <pre>
多年移动开发经验，擅长移动端开发，熟练掌握 iOS、Web 等平台开发；
具备独立设计、开发、项目搭建与项目管理；
业务、开发经验丰富，具备良好的问题定位、分析及解决能力；
有良好的沟通和团队协作能力，及岗位责任心；
    </pre>

    <div class="section">技能</div>
    <hr />
    <div>
      <p><strong>编程语言：</strong>Objective-C、Swift、Python、JavaScript、C/C++</p>
      <p><strong>开发工具：</strong>Xcode、Git、VSCode</p>
      <p><strong>框架与库：</strong>Vue、React、Nodejs、ReactiveCocoa</p>
      <p><strong>数据库：</strong>Realm、SQLite、SQLCipher、Oracle</p>
      <p><strong>其它技能：</strong>Linux、Hybrid、Android、Nginx、Docker</p>
    </div>

    <div class="section">经历</div>
    <hr />
    <div>A year ago, I took care of my child in the hospital. Now, I need to find a job.</div>
    <br />

    <div class="comp">
      <div class="comp-title">
        <a
          href="https://ipsapro.isoftstone.com/Upload/KmUpload/Doc/%E8%BD%AF%E9%80%9A%E5%8A%A8%E5%8A%9B%E5%AE%A3%E5%B8%83%E4%B8%8E%E5%8D%8E%E4%B8%BA%E6%88%90%E7%AB%8B%E5%90%88%E8%B5%84%E5%85%AC%E5%8F%B8.pdf"
        >
          软通 & 华为</a
        >
        2018/03 - 2013/09 云平台 & 类微信小程序
      </div>
      <pre>
混合开发：iOS + Android + Web（Vue/React/JS）
敏捷实施：Microsoft TFS + Scrum + DevOps
项目规模：700+人，小组30+人，跨公司(Huawei、Accenture、Infosys)、跨地域合作。
开发集成：个人开发环境—>SIT集成环境—>UAT灰度环境—>PRD 生产环境
人员管理：iOS *6人、Android*6人、Web*6人，两个项目
      </pre>
    </div>

    <div class="comp">
      <div class="comp-title">
        <a href="https://bondgroup.ca/zh/"> 深圳邦德教育</a>
        2016/7 - 2017-12，【iOS & Android 组长】直播、教育
      </div>
      <pre>
Hybrid：类似今日头条
持续集成：Fastlane + Fir + Email + MSM 通知
离线调试：HTTP Mook + 本地缓存
直播模块：聊天互动、用户赞赏
使用追踪：用户使用路径、停留时间、离开地点
直播备份：C++11、Easylogging++、JSON 协议
协作工具：TAPD
      </pre>
    </div>

    <div class="comp">
      <div class="comp-title">
        <a
          href="https://baike.baidu.com/item/%E6%B7%B1%E5%9C%B3%E7%88%B1%E8%81%9A%E5%8D%B0%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/19304638"
        >
          深圳爱聚印</a
        >
        2015/5 - 2016/6，【iOS 组长】在线商城、O2O 平台
      </div>
      <pre>
IM 模块：WebSocket 通信，实现 @ 用户，SQLite 存储聊天记录
定位模块：定位维修师傅与工厂距离，像滴滴打车一样调派维修师傅
支付模块：支付宝
特色：多角色权限控制
DIY：通用表单创建，使用描述+数据绑定，解决大量重复工作。
协作：Worktile
      </pre>
    </div>

    <div class="comp">
      <div class="comp-title">
        <a href="https://36kr.com/p/1641963536385"> 深圳威兹讯</a>
        2014/6 - 2015/3，【iOS 负责人】在线教育
      </div>
      <pre>
《数理化》社交问答、双角色 App。 
IM 模块：WebSocket 通信，表情发送、语音发送
支付模块：易宝支付
特色：手势触摸，打点录音 
协作：Trello
      </pre>
    </div>

    <div class="comp">
      <div class="comp-title">
        <a href="https://36kr.com/p/1641851600897">深圳轮核</a>
        2013/8 - 2014/6，《享志》大数据智能推荐阅读
      </div>
      <pre>
阅读：H5 页面与原生交互
特色：全自定义控件、手势拖拽
      </pre>
    </div>

    <div class="comp">
      <div class="comp-title">广州三基 2010/4 - 2013/4，SP 公司转型移动互联网</div>
      <pre>
数据运维：Oracle 数据库，SQL 优化，crontab 定期任务；
常用命令：man、awk、sed、grep、tail、ps
网页爬虫：Linux/C++、CURL 抓取网页、使用 Htmlcxx 解释、OCCI 入库；
移动开发：iOS App《热门短信》、《短信群发》、《名人语录》等工具应用。
      </pre>
    </div>

    <div class="section">教育</div>
    <hr />
    <h3>广东邮电职业技术学院，2007/9 - 2010/5</h3>
    <pre>
2010年，《JMS 的数据交换平台》Swing、ActiveMQ、FTP、同步各地市数据；
2009年，《Young SQL》获得广东省高校杯二等奖；
2008年，《Oracle 数据拯救精灵》获得广东省高校杯二等奖；
    </pre>
  </body>
</html>
